.layout {
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size:  1.5vw;
    background-color: hotpink;
}

.layout nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: hotpink;
    color: black;
    width: auto;
}

.layout nav ul li {
    display: inline-grid;
    align-items: center;
    white-space: nowrap;
    padding: 0;
}


.layout nav ul li img {
    width: calc((10px + 2vw) * 2.25);
    height: auto;
}

.layout nav ul li h1 {
    font-size: calc(3px + 1vw);
}

.layout .link {
    color: black;
    text-decoration: none;
}

.layout nav ul li .link:hover, .layout nav ul li .link:active {
    transition: color 0.5s;

    color: pink;
}
.layout ul
{
    padding: 0;
}

.not-footer
{
    padding-bottom: 10vh;
}


.nav-links li
{
    display: none;

}
.nav-links
{
    display: flex;
}

.nav-button {
    position: absolute;
    right: 0;
    top: 2.5vh;
    background: none;
    margin: 10px;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}


.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.logo
{
    display: flex;
    align-items: center;
    margin-top: -7.5px;
}
.logo h1
{
    font-size: 1.5rem;
    margin: -2.5px 0 0;
    padding: 0;
}
.logo img
{
    width: 100px;
    height: auto;
}
@media (max-width: 768px) {
    .nav-button
    {
        display: table;
    }
    .nav-button svg
    {
        display: table-cell;
        vertical-align: middle;
    }


}
@media (max-width: 350px) {
    .nav-header img
    {
        width: 75px;
    }
    .nav-header h1
    {
        font-size: 1.25rem;
    }
}


@media (min-width: 769px) {

    .nav-header {
        flex-direction: row-reverse;
    }

    .nav-button {
        display: none;
    }
}
